{
    "name": "aoc",
    "version-string": "0.0.1",
    "dependencies": [
        "abseil",
        "catch2",
        "cmakerc",
        "ctre",
        "cxxopts",
        {
            "name": "dh-term",
            "version>=": "0.0.3"
        },
        "flux",
        "fmt",
        "mdspan",
        "ms-gsl",
        "nlohmann-json",
        "range-v3",
        "tl-expected"
    ],
    "builtin-baseline": "9aee6e968f51e15ee93606f064691d8f6d228190"
}
